src/schema/schema.graphql

scalar Date

enum Interest {
  CHAT
  MEET_NEW_PEOPLE
  WANT_TO_SPEAK_OUT
  WANT_TO_LISTEN
  NEED_HELP_WITH_SITUATION
  WANT_TO_HELP_WITH_SITUATION
  SIT_TOGETHER_IN_SILENCE
  NEED_EMOTIONAL_SUPPORT
  WANT_TO_GIVE_EMOTIONAL_SUPPORT
}

type Block {
  userId: ID!
  all: Boolean!
  interests: [Interest!]!
}

type Meeting {
  _id: ID!
  userId: ID!
  userName: String
  languages: [String!]!
  interests: [Interest!]!
  timeSlots: [Float!]!
  lastSlotEnd: Float!
  minDuration: Int!
  preferEarlier: Boolean!
  allowedMales: Boolean!
  allowedFemales: Boolean!
  allowedMinAge: Int!
  allowedMaxAge: Int!
  startTime: Float
  peerMeetingId: String
  lastCallTime: Float
  lastMissedCallTime: Float
  totalDuration: Int
  status: MeetingStatus!
  createdAt: Date
}

enum MeetingStatus {
  SEEKING
  FOUND
  CALLED
  FINISHED
  CANCELLED
}

type User {
  _id: ID!
  name: String!
  email: String!
  languages: [String!]!
  createdAt: Float!
  updatedAt: Float!
  about: String!
  contacts: String!
  sex: String!
  birthYear: Int
  blocks: [Block!]!
  friends: [ID!]
  deleted: Boolean
  deletedAt: Float
}

type CallEvent {
  type: String!
  offer: String
  answer: String
  iceCandidate: String
  from: User!
  videoEnabled: Boolean
  audioEnabled: Boolean
  quality: String
  callId: ID
  meetingId: ID
  meetingLastCallTime: Float
}

type NotificationEvent {
  type: String!
  meeting: Meeting
  user: User
}

type Notification {
  _id: ID!
  userId: ID!
  type: String!
  seen: Boolean!
  meetingId: ID
  createdAt: Float!
  meeting: Meeting
  peerUserName: String
}

type SubscriptionEvent {
  callEvent: CallEvent
  notificationEvent: NotificationEvent
}

type Call {
  _id: ID!
  initiatorUserId: ID!
  targetUserId: ID!
  type: String!
  meetingId: ID
  duration: Int!
}

input UserInput {
  _id: ID!
  name: String!
  languages: [String!]!
  about: String!
  contacts: String!
  sex: String!
  birthYear: Int
  blocks: [BlockInput!]!
  friends: [ID!]
}

input CallUserInput {
  targetUserId: ID!
  initiatorUserId: ID!
  type: String!  # 'offer' | 'answer' | 'ice-candidate' | 'finished' | 'updateMediaState' | 'expired' | 'reconnect'
  offer: String
  answer: String
  iceCandidate: String
  videoEnabled: Boolean
  audioEnabled: Boolean
  quality: String
  callId: ID
  meetingId: ID
  meetingLastCallTime: Float
}

input BlockInput {
  userId: ID!
  all: Boolean!
  interests: [Interest!]!
}

input MeetingInput {
  _id: ID
  userId: ID!
  userName: String
  languages: [String!]!
  interests: [Interest!]!
  timeSlots: [Float!]!
  minDuration: Int!
  preferEarlier: Boolean!
  allowedMales: Boolean!
  allowedFemales: Boolean!
  allowedMinAge: Int!
  allowedMaxAge: Int!
  startTime: Float
  peerMeetingId: ID
}

type CallHistoryEntry {
  user: User!
  lastCallAt: Float!
  duration: Int!
  totalCalls: Int!
}

type Query {
  getUser(userId: ID!): User
  getUsers(userId: ID!): [User!]!
  getCalls: [Call!]!
  getCallHistory(userId: ID!): [CallHistoryEntry!]!
  getDetailedCallHistory(userId: ID!, targetUserId: ID!): [Call!]!
  getMeetingsWithPeers(userId: ID!): [MeetingWithPeer!]!
  getNotifications(userId: ID!): [Notification!]!
  getFutureMeetings(userId: ID!): [Meeting!]!
}

type Mutation {
  updateUser(input: UserInput!): User
  callUser(input: CallUserInput!): CallEvent
  createOrUpdateMeeting(input: MeetingInput!): Meeting
  updateMeetingStatus(input: UpdateMeetingStatusInput!): Meeting!
  deleteMeeting(id: ID!): DeleteMeetingResponse
  setNotificationSeen(id: ID!): Notification
  setAllNotificationsSeen(userId: ID!): Boolean!
  deleteUser(userId: ID!): Boolean!
}

type Subscription {
  onSubscriptionEvent(userId: ID!): SubscriptionEvent
}

type DeleteMeetingResponse {
  _id: ID!
}

type MeetingWithPeer {
  meeting: Meeting!
  peerMeeting: Meeting
  peerUser: User
}

input UpdateMeetingStatusInput {
  _id: ID!
  status: MeetingStatus
  lastCallTime: Float
  totalDuration: Int
} 